<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url(idroid.otf) format(opentype);
        }

        body {background-color: lightgreen;
            text-align: center;}
        nav{padding: 3px;text-align: left;}
        nav>a{text-decoration: none;color: white;font-weight: bold;margin-right: 30px;}
        nav>a:hover{text-decoration: underline;}
        h1{font-family: otf;}
        h2{color: green;
        font-family: idroid;}
        
        
        
header{
background-image: linear-gradient(to bottom,lightgreen,green);
color: white;

}
main{background-color: white;
}


    </style>
</head>

<body>
    <header>
<h1>Curiosidades sobre tecnologia</h1>
<p>tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um unico lugar.</p>
<nav><a href="">Home</a>
<a href="">Noticias</a>
<a href="">Curiosidades</a>
<a href="">Fale Conosco</a></nav>
    </header>
<main>

    <h2>História do Mascote do Android</h2>
<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h2>A primeira versão</h2>
    
    <p>
        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
    </p>
    <img src="dan-droids.png" alt="dan-droids">
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/">Dandroids</a>.
    </p>
<h2>Surge um novo mascote</h2>
<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <img src="irina-blok.jpg" alt="irina-blok">
<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.tecmundo.com.br/android/46241-android-a-historia-da-logo-do-robozinho-mais-famoso-do-mundo-ilustracao-.htm">Bugdroid</a>, o novo mascote do Android.
</p>
<img src="bugdroid.png" alt="bugdroid">
<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OzUnqQk4eOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</main>

<footer>
<p>Site Criado por <strong>THIAGO SANTOS BURGER</strong> como um desafio fo <strong>Curso em Video</strong></p>
</footer>
    
</body>
</html>