<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
         }
         header{
background-color: white;
padding: 10px;
margin: 10px;
         }
         nav{
background-color: rgb(59, 59, 59);
padding: 3px;
}
nav>a{
text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;
}
nav>a:hover{
text-decoration: underline;
}
         main{
background-color: white;
padding: 10px;
margin: 10px;
}
article{
background-color: lightgray;
padding: 5px;
}
article>aside{
background-color: rgb(132, 166, 177);

}
footer{
background-color: black;
color: white;
text-align: center;
padding: 1px;
margin: 0px;

}
         </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
</nav>
    </header>

    <main>
<section id="assuntos">
<p>Esportes, Politica e Tecnologia</p>
</section>
<section id="noticias">
<article>
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illo, deleniti velit magni officiis maxime iste, corrupti, esse obcaecati rem dolores illum. Inventore eligendi porro necessitatibus, odit facilis aspernatur qui.</p>
<aside>
<p>Artigo escrito por José da Silva</p>
</aside>
</article>

<article>


</article>

</section>

    </main>

    <footer>
<p>Desenvolvido por Thiago Santos Burger</p>

    </footer>
    
</body>
</html>